DEBACLE	192
TEMERITY	204
INANITY	216
ABBESS	248
ENCEPHALON	250
FOIBLE	260
ABERRATION	264
ABASEMENT	280
KINE	288
SURTAX	296
ADAGE	300
CRITERION	300
EXACTITUDE	300
BANALITY	312
DALLIANCE	312
IMPOTENCY	316
CHARLATAN	319
INEBRIETY	320
ESSENCE	328
GADFLY	328
GIST	333
JEOPARDY	348
DISPARITY	352
BLUNDERBUSS	356
DISCLOSURE	356
INDUCEMENT	368
ARBITER	371
OSCULATION	371
EQUITY	372
FALLACY	372
HINT	372
INCREMENT	372
IMPROPRIETY	375
CONCEPT	376
DISTINCTION	380
HENCHMAN	380
PACIFISM	380
ATTRIBUTE	383
FATIGUE	388
SAVANT	388
SUPPRESSION	389
LOQUACITY	392
CLEMENCY	394
MISCONCEPTION	396
FATE	400
FIGMENT	400
IGNORANCE	400
INGRATITUDE	400
ECCENTRICITY	404
EMPORIUM	404
EXCUSE	404
INSTANCE	404
SUPPLICATION	404
INTERIM	408
OPPORTUNITY	408
TENDENCY	408
DISTRACTION	412
GARRET	412
NONSENSE	412
DISCONNECTION	416
INCIDENT	416
OBSESSION	416
ARRAY	417
ATROCITY	417
CONFIDENCE	417
QUANTITY	417
DISCRETION	420
NAMESAKE	420
OUTCOME	424
CONNOISSEUR	428
FACT	429
FUNCTIONARY	429
GRATITUDE	432
INCLEMENCY	432
ELABORATION	436
ARMADILLO	438
CAUSALITY	438
MOMENT	438
FOLLY	440
FORETHOUGHT	440
CONTEXT	444
ADVANTAGE	448
AGREEMENT	448
ALLEGORY	448
HIERARCHY	448
NEPHEW	448
ORIGINATOR	448
RESIDUE	448
SUBSTITUTE	448
AMAZEMENT	450
ATTENDANT	450
BUFFOON	450
DERELICT	452
SOBRIETY	452
SOCIALIST	454
COMPARISON	456
DELL	456
MALICE	456
OFFSHOOT	456
OUTSIDER	456
PRESTIGE	456
ROSIN	456
MONTH	458
DISTURBER	460
FORM	460
IDIOM	460
BOREDOM	463
COMPETENCE	463
DETERMINATION	464
FACILITY	464
PREDICAMENT	464
STEERAGE	465
ILLUSION	467
PERMISSION	468
ABDICATION	472
LIMELIGHT	472
SPIRE	472
UNBELIEVER	472
ABDOMEN	475
BRASSIERE	475
INSOLENCE	476
UNIFICATION	476
UPKEEP	476
TRUTH	478
ABDUCTION	480
BARD	480
ENSEMBLE	480
FAULT	480
HINDRANCE	480
LABYRINTH	480
UNIT	480
FRANCHISE	484
HATRED	484
KEG	484
KINDNESS	484
PROXY	484
REACTION	484
SITUATION	484
VIRTUE	487
CIRCLE	488
DUMMY	488
IDEA	488
INTERVIEW	488
JEALOUSY	488
SENTIMENT	488
WHOLESALER	488
WORKHOUSE	488
CHARTER	489
CONVENTION	492
DECEIT	492
DISPOSITION	492
FORMATION	492
INSTITUTE	492
LEAFLET	492
UNREALITY	492
VANITY	492
DOMICILE	496
EXTERMINATION	496
FIRMAMENT	496
IMPULSE	496
ITEM	496
OPINION	496
PATENT	496
BETRAYAL	500
COLONY	500
CONTENTS	500
DELIRIUM	500
MAKER	500
MEETING	500
MEMORY	500
OCCASION	500
PHANTOM	500
TRELLIS	500
DEMON	504
DREAMER	504
EVENT	504
MAIDEN	504
MENACE	504
RECOGNITION	504
ADVERSITY	506
BRUTALITY	506
CITATION	506
FANTASY	506
AMOUR	508
DEDUCTION	508
FOREHEAD	508
HEADQUARTERS	508
HONOUR	508
PEACEMAKER	508
SALARY	508
TROUBLE	508
WENCH	508
DWELLER	509
CORE	511
BLOOM	512
GIRL	512
PACT	512
PRODUCT	512
RATING	512
RHAPSODY	512
RITUAL	512
STRENGTH	512
INTIMATE	513
DECREE	516
EDIFICE	516
ELBOW	516
MADNESS	516
SENSATION	516
SHAME	516
CEREMONY	517
ANIMOSITY	519
BLASPHEMY	519
EMANCIPATION	520
JOVIALITY	520
LINK	520
MERCY	520
METHOD	520
OBEDIENCE	520
OWNERSHIP	520
PLAIN	520
QUEST	520
REMINDER	520
COMRADESHIP	521
AMBASSADOR	522
AUTHOR	524
BELIEF	524
IRONY	524
PRIDE	524
SALUTATION	524
STUB	524
APTITUDE	525
CASEMENT	525
SIMILE	525
STAIN	525
HABITATION	526
CHIN	528
EVANGELIST	528
FRICTION	528
MASTER	528
SHADOW	528
STRING	529
DEED	532
DELUGE	532
DESTRUCTION	532
EPISODE	532
EXCLUSION	532
GILT	532
GLUTTON	532
LIP	532
ORIGIN	532
THOUGHT	532
VILLAGE	532
CUSTOM	533
INHABITANT	533
BIVOUAC	536
ENTERPRISE	536
FRONTAGE	536
HYPOTHESIS	536
MOOD	536
NYMPH	536
POET	536
SERIES	536
SPEECH	536
VICTIM	536
ADVICE	539
CAPTIVE	539
PROFESSOR	540
REPLACEMENT	540
RUBBLE	540
SESSION	540
GENDER	541
FELINE	542
OFFICER	543
CAPACITY	544
CONTRIBUTION	544
CRAG	544
CRISIS	544
DREAM	544
LUBRICANT	544
LUMP	544
MISCHIEF	544
POVERTY	544
PROFESSION	544
PROSPERITY	544
SQUARE	544
HARDWOOD	546
MASTERY	546
BUILDING	548
BUNGALOW	548
DETONATION	548
HARDSHIP	548
ISLANDER	548
MAJORITY	548
MICROSCOPE	548
SEMESTER	548
BOSOM	550
BUSYBODY	550
CREATURE	550
DISCOVERY	550
FUN	550
GENIUS	550
GORE	550
DEVOTION	552
GREED	552
GYMNASTICS	552
HOPE	552
INTEREST	552
PERIODICAL	552
PORTRAIT	552
QUALITY	552
SUBTRACTION	552
TRIBUTE	552
EMBEZZLEMENT	554
PLEASURE	554
SPEAKER	554
ASSAULT	556
BUILDER	556
HOUR	556
INTELLECT	556
PROMOTION	556
RACKETEER	556
RECITAL	556
SONATA	556
COMRADE	558
ABILITY	560
ATTITUDE	560
DUTY	560
FLEXIBILITY	560
MIRACLE	560
NUTMEG	560
PROFILE	560
REVOLT	560
BODY	561
CHANCE	561
EPISTLE	563
HIDE	563
MIRAGE	563
PORTAL	563
PROCESSION	563
TABLESPOON	563
CLEANNESS	564
FALCONER	564
HEREDITY	564
HOSTILITY	564
SATIRE	564
GINGHAM	565
ACROBAT	567
ANTITOXIN	567
CORNER	567
DIFFUSION	567
SKIN	567
APPEARANCE	568
CRANIUM	568
CREATOR	568
DRESS	568
MAGNITUDE	568
MANAGEMENT	568
PASSION	568
PERSON	568
ANXIETY	569
BARNACLE	569
COMPETITION	569
IMPACT	571
OWNER	571
ALIMONY	572
BARON	572
DEMOCRACY	572
EGO	572
ENCORE	572
GOBLET	572
HUMOUR	572
LECTURE	572
LOYALTY	572
PANORAMA	572
PROPRIETOR	572
SPIRIT	572
VELOCITY	572
VIGILANCE	572
AGILITY	575
BEREAVEMENT	575
CHLORIDE	575
EFFORT	575
BOUQUET	576
CANDIDATE	576
ENGAGEMENT	576
IMMUNITY	576
LAD	576
PROPERTY	576
SAFETY	576
TRIPOD	576
UNDERWORLD	576
VAPOUR	576
HONEYCOMB	578
SPREE	579
TIDBIT	579
WARBLER	579
DAYLIGHT	580
EXPLANATION	580
FEUDALISM	580
GENTLEMAN	580
INVESTIGATION	580
MAMMAL	580
PERCEPTION	580
PRESSURE	580
SCARLET	580
TWEEZERS	580
BOSS	581
BREAST	581
CONQUEST	581
SILENCE	582
ANGER	583
MOTHER	583
AMOUNT	584
ANECDOTE	584
DECORATION	584
FLESH	584
HEROISM	584
JUGGLER	584
LARK	584
LENGTH	584
MISERY	584
ONSLAUGHT	584
STYLE	584
TRAGEDY	584
ABYSS	588
BACKGROUND	588
BOULDER	588
CHAOS	588
ECONOMY	588
EDITION	588
GALLERY	588
GLORY	588
JOURNAL	588
LECTURER	588
MACHINE	588
MIND	588
OPIUM	588
POWER	588
PYTHON	588
REFLEX	588
SAUCE	588
THEORY	588
WIGWAM	588
ACCORDION	589
HURDLE	592
JOKE	592
LEGISLATION	592
MANTLE	592
MATERIAL	592
MONK	592
NECESSITY	592
PERJURY	592
PHYSICIAN	592
PLEDGE	592
VIOLATION	592
VACUUM	594
COMMITTEE	595
AMPLIFIER	596
HOTEL	596
LETTER	596
PIANIST	596
ROCK	596
STUDENT	596
VEST	596
CORD	600
EXERTION	600
FACTORY	600
FORTUNE	600
GALAXY	600
GHOST	600
HAIRPIN	600
HAPPINESS	600
HARP	600
HOUND	600
INDUSTRY	600
JELLY	600
MACARONI	600
MALADY	600
MULTIPLICATION	600
TEACHER	600
VESTIBULE	600
ANSWER	604
CHASM	604
DEVELOPMENT	604
DISCIPLINE	604
KEROSENE	604
PEP	604
RENDEZVOUS	604
ROD	604
SLIPPER	604
THICKET	604
TOMB	604
AGONY	606
ALCOHOL	608
BAR	608
BEAST	608
BRUTE	608
CHIEF	608
COMEDY	608
ENGINE	608
EXHAUSTION	608
GRANDMOTHER	608
NAIL	608
SEAT	608
TIMEPIECE	608
UTENSIL	608
AVENUE	609
ADMIRAL	611
BACTERIA	612
CEREBRUM	612
DAMSEL	612
DOLL	612
INFECTION	612
IRON	612
MULE	612
NEWSPAPER	612
VACCINATION	612
VICTORY	612
VOCATION	612
CENTENNIAL	613
CHARM	613
COURTSHIP	613
EXPRESSION	613
PRESENT	613
AUTOMOBILE	616
BARREL	616
HALL	616
LEADER	616
ROBBERY	616
VOLUME	616
WELFARE	616
SLAVE	617
TRUCE	617
BLESSING	619
BRONZE	619
COMFORTER	619
COSTUME	619
BANNER	620
EVIDENCE	620
HARNESS	620
HORSEHAIR	620
NOOSE	620
OXYGEN	620
PIPE	620
PLANK	620
POLE	620
POSTER	620
SHOCK	620
CIGAR	622
ANGLE	624
COST	624
GRAVITY	624
HOMICIDE	624
POETRY	624
POSITION	624
PUPIL	624
SCORPION	624
SETTLEMENT	624
BELFRY	625
SULPHUR	625
DYNASTY	628
EMERGENCY	628
FLASK	628
GRADUATION	628
INVOICE	628
METROPOLIS	628
TYPHOON	628
EXHAUST	629
INSTRUCTOR	629
MARRIAGE	629
CONTRACT	632
CUISINE	632
GRIEF	632
HOOF	632
INSECT	632
LAW	632
MEDALLION	632
PROSECUTOR	632
STEAMER	632
AFFECTION	636
AIR	636
DOVE	636
FLOOD	636
FREEDOM	636
GARDEN	636
GOLD	636
KNOWLEDGE	636
SICKNESS	636
THEOLOGIAN	636
CAMOUFLAGE	638
CAR	638
CIRCUIT	638
MUCOUS	638
CANDY	639
COWHIDE	639
HEALTH	639
VISION	639
COAST	640
FESTIVITY	640
FRIEND	640
HOSTAGE	640
LIBRARY	640
PAINTER	640
PIANO	640
SOUL	640
TRACTION	640
VENOM	640
WOMAN	640
TOWER	642
BRAVERY	644
DIRT	644
FOAM	644
LOCKER	644
LOVE	644
MORAL	644
SHEEPSKIN	644
THORN	644
TOMAHAWK	644
DOLLAR	648
ERRAND	648
FABRIC	648
FIORD	648
GODDESS	648
KERCHIEF	648
MISSILE	648
PENCIL	648
PERFORMER	648
RHEUMATISM	648
SETTLER	648
SPRAY	648
TANK	648
TRUCK	648
WIFE	648
BEGGAR	650
THIEF	650
CARAVAN	652
CORPSE	652
HEAVEN	652
JOY	652
MAGAZINE	652
MUSICIAN	652
NIGHTFALL	652
PEPPER	652
REPTILE	652
SALUTE	652
FLAG	654
BANKER	656
BLOOD	656
DISASTER	656
FROG	656
HAMLET	656
LICE	656
MORGUE	656
REFLECTION	656
SCIENCE	656
TWILIGHT	656
VALLEY	656
BEVERAGE	658
FURNITURE	660
JUSTICE	660
NUN	660
RAILROAD	660
INN	661
CODE	663
PRAYER	663
ABODE	664
APPLIANCE	664
HEARING	664
MALARIA	664
SINGER	664
SKULL	664
ARTIST	665
INFIRMARY	665
CLAW	667
SWAMP	667
GREEN	668
KISS	668
LORD	668
MOLECULE	668
MONEY	668
STRAWBERRY	671
ALGEBRA	672
AVALANCHE	672
BUTCHER	672
COMBUSTION	672
GAIETY	672
INSTRUMENT	672
MILEAGE	672
MOISTURE	672
PANIC	672
PHOTOGRAPH	672
SERF	675
TEMPLE	675
CAT	676
ORCHESTRA	676
PELT	676
PRISONER	676
RETAILER	676
UMBRELLA	676
WINDOW	676
DIRECTION	678
LIFE	678
CELLAR	679
TREE	679
ARROW	680
BRAIN	680
LIMB	680
RATTLE	680
SLUSH	680
TRUMPET	680
ANKLE	682
BASEMENT	683
HOUSE	683
LEOPARD	683
CRIME	684
DUST	684
LOBSTER	684
PEACH	684
ARMY	688
CATERPILLAR	688
ELEPHANT	688
GEM	688
HOME	688
JURY	688
MATHEMATICS	688
PRIEST	688
RESTAURANT	688
ROBBER	688
SNAKE	688
TOOL	688
WORLD	688
BUTTER	691
HISTORY	691
ARM	692
ATHLETICS	692
BANDIT	692
BOARD	692
HAMMER	692
MONARCH	692
NECTAR	692
RESEARCH	692
SHRIEK	692
VEGETABLE	692
DEVIL	694
BOY	696
CORN	696
CRADLE	696
DAFFODIL	696
INK	696
METAL	696
POLICEMAN	696
SUNSET	696
TEMPEST	696
TOY	696
ANIMAL	700
BAGPIPE	700
DRAMA	700
EXAMINATION	700
SUGAR	700
TIME	700
BABY	704
CHILD	704
GIFT	704
HURRICANE	704
JUDGE	704
MARKET	704
MOSS	704
STAR	704
WHALEBONE	704
CLOCK	708
CLOTHING	708
FIREPLACE	708
FORK	708
PALACE	708
PARTY	708
SPINACH	708
VEHICLE	708
COIN	709
DEATH	712
LANDSCAPE	712
LIME	712
MAST	712
SALOON	712
BLISTER	713
COTTON	713
FLOWER	713
LEMONADE	713
POTATO	713
PICTURE	716
SEA	716
ATMOSPHERE	717
CAMP	717
CABIN	720
CHAIR	720
INFANT	720
SALAD	720
UNIVERSITY	720
YACHT	720
CASH	721
GLACIER	721
PRISON	721
STORM	721
TICKET	721
BOTTLE	724
BOWL	724
STONE	724
SULTAN	724
WHALE	724
COFFEE	728
COLLEGE	728
LAWN	728
SUDS	729
PUDDING	731
DOCTOR	732
INJURY	732
BREEZE	733
DAWN	736
FIRE	736
FOWL	736
FUR	736
QUEEN	736
REFRIGERATOR	736
WARMTH	736
FOOTWEAR	738
JAIL	738
FOX	740
NURSERY	740
PISTON	740
POLLUTION	740
REVOLVER	740
SKILLET	743
BLACKSMITH	744
DISEASE	744
HOSPITAL	744
KETTLE	744
STEAM	746
CANE	748
GEESE	748
STREET	748
KING	750
WATER	750
AMBULANCE	752
CELL	752
CHURCH	752
RIVER	752
GRASS	754
WINE	754
CATTLE	756
EARTH	756
MOUNTAIN	758
BLOSSOM	760
TABLE	760
VOLCANO	760
APPLE	767
BOOK	768
BULLET	768
DAYBREAK	768
PAPER	768
ALLIGATOR	772
CITY	772
LEMON	772
SUNBURN	772
COTTAGE	776
BUTTERFLY	780
MURDER	780
VESSEL	782
DIAMOND	784
FISHERMAN	784
MOSQUITO	784
SKY	784
TOAST	784
TOBACCO	784
WEAPON	784
SHIP	787
BIRD	788
SEASON	788
DOOR	796
WHEAT	796
MEADOW	800
SOIL	800
OVEN	808
SHORE	813
GOLF	816
PRAIRIE	816
BEAVER	819
MEAT	832
PLANT	832
WINTER	832
HORSE	867
CHRISTMAS	876
OCEAN	876
FOREST	912
LAKE	922
